# s100
S-100 based computer build by unknown author. Would like to attribute original creator 
if possible. Added the addition of a simple stand alone slot with 3mm holes in the back for printing and tapping. 
